# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Aliens vs Predator 2010 configuration

# Needed for proper mouse functionality
modifyGetCursorPos false

# HUDless
injectPSHash c0bc4308
injectDelayAfterDraw true
