# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Resident Evil 5 configuration

# Allows hud-less screenshots
injectPSHash a309e0e8
#a309e0e8 - Green tint, No Hud
#d770949e - No tint, No hud
injectDelayAfterDraw true

# Restricts interception to only system dlls
# might increase compatibility with 3rd-party injectors, but decrease stability 
interceptOnlySystemDlls true