#---------------------FEAR2----------------------
#--Game crashes with downsampling level 2 when you take a fullscreenshot

injectPSHash 06c24c55

#----Fixes mouse problems with downsampling------
modifyGetCursorPos true
modifySetCursorPos true
interceptWindowProc true
adjustMessagePt true
