# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Dark Souls 2 configuration

hideMouseCursor true

########################################################################################
# Image processing settings
# Note: may or may not apply depending on the plugin used

## AA

# AA toggle and quality setting
# 0 = off (best performance, worst IQ)
# 1 = low 
# 2 = medium
# 3 = high
# 4 = ultra (worst performance, best IQ)
aaQuality 3

# AA type
# either "smaa" or "fxaa", depending on your preferences
aaType fxaa

## SSAO

# Enable and set the strength of the SSAO effect 
# (all 3 settings have the same performance impact!)
# 0 = off
# 1 = low
# 2 = medium
# 3 = high
ssaoStrength 2

# Set SSAO scale
# 1 = high quality (default)
# 2 = lower quality, lower impact on performance
ssaoScale 1

# Set SSAO Blur type
# gaussian = soft, cheap
# sharp = depth-dependent, more expensive
ssaoBlurType gaussian

## DOF

# Enable Depth of Field
# false = off
# true = on
enableDoF false

# Select the type of DOF effect
# basic = basic pseudo-Bokeh DoF
# bokeh = shaped circular Bokeh DoF - WARNING: high performance impact
dofType bokeh

# Bokeh Depth of Field radius
# default = 1.00
# higher = more blurry (e.g. 1.1)
# lower = less blurry (e.g. 0.9)
# note: small changes make a large difference
dofBaseRadius 1.05

## Post

# Enable Postprocessing
# false = off
# true = on
# For in-depth configuration, look in "assets/post.fx" or "assets/post_asmodean.fx"
enablePostprocessing true

# Postprocessing type
# durante = basic postprocessing adapted from SweetFX (dark, local contrast)
# asmodean = postprocessing by Asmodean (with tone mapping, softer)
# For in-depth configuration, look in "assets/post.fx" or "assets/post_asmodean.fx"
postProcessingType durante

## Bloom

# Enable HDR Bloom
# false = off
# true = on
# For in-depth configuration, look in "assets/bloom.fx"
enableBloom true
