# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Divinity: Original Sin configuration

# This is required for the game to downsample
# - no longer required as of version 1.0.60 of the game
#forceAlwaysDownsamplingRes true

# Required for correct mouse click positioning when downsampling
interceptWindowProc true

# These are required for launching in borderless fullscreen mode
#modifyGetClientRect false
#modifyGetWindowRect false

# Game has good quality SMAA built in
aaQuality 0

# Need in-game smaa for this to work
injectPSHash a62427bf
injectDelayAfterDraw true