17-05-2014 -- DARK SOULS 2 edition - alpha 5
============================================
General:
- Now distributing release versions
Dark Souls 2:
- Added new HDR bloom & eye adaption effect
- Improve SSAO blur (now sharp at depth boundaries)
- Add Asmodean's postprocessing as an option

30-04-2014 -- DARK SOULS 2 edition - alpha 4
============================================
General:
- Add option to completely hide the mouse cursor
- Add option to force borderless fullscreen windowed mode
Dark Souls 2:
- Fix AO issue on systems with non-4:3 resolution,
  also improve other effects for such resolutions
- Improve AO shader depth calculation
- Upgrade SMAA to the latest version
- Implement stencil masking for SMAA (performance improvement)
- Include FXAA option

28-04-2014 -- DARK SOULS 2 edition - alpha 3
============================================
- apply SSAO to early linear HDR framebuffer 
  (in order to avoid fog/alpha issues)

26-04-2014 -- DARK SOULS 2 edition - alpha 2
============================================
Bug fixes:
- fixed crashes when taking screenshots
- fixed broken rendering after Steam popups
- partially fixed SSAO issues
Improvements:
- added hudless screenshot key
- added "basic" pseudo-Bokeh DoF effect
- improved SSAO performance outdoors

24-04-2014 -- DARK SOULS 2 edition - alpha 1
============================================
Added Dark Souls 2 specific effects:
- VSSAO2
- Postprocessing
- Ultra SMAA
- Bokeh DoF

01-02-2014 -- closed alpha 1
============================
- added whitelist option and made it default
- fixed some device creation issues, making GeDoSaTo work with Might & Magic X Legacy (and maybe more)
- added code to intercept & alter previously unhandled mouse querying behaviour 
  (fixes mouse when downsampling in CONSORTIUM and probably many more)
- added frame-limiting options (double, triple and quadruple V-sync)

??-??-2014 -- prerelease 5
==========================
- added "-a" flag to the tool to auto-activate on start
- added an option to mark textures in order to more easily find them (very slow)

??-??-2014 -- prerelease 1,2,3 and 4
====================================
- wasn't tracking changes
